version: '2'
services:
    myapp-mongodb:
        container_name: myapp-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/myApp/mongodb/:/data/db/
